{
  "name": "Bot",
  "version": "1.0.0",
  "description": "Bot that uses Markov chains to parrot whatever is trending",
  "dependencies": {
    "async": "^2.1.2",
    "express": "^4.14.0",
    "markovchain": "^1.0.2",
    "morgan": "^1.7.0",
    "request": "^2.75.0",
    "twit": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SivanMehta/bandwagon-bot.git"
  },
  "keywords": [
    "node",
    "js",
    "twitter",
    "bot"
  ],
  "author": "Sivan Mehta",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SivanMehta/bandwagon-bot/issues"
  },
  "homepage": "https://twitter.com/BandwagonBot"
}
